<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Project 3 - Axolotl</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Montserrat:700,900" rel="stylesheet">

		<link rel="icon" type="image/png" href="images/axolotl_logo.png">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<main>
			<div id="border">
				<div id="left"></div>
				<div id="right"></div>
				<div id="top"></div>
				<div id="bottom"></div>
			</div>

			<nav>
				<a href="#home">
				  <div id="btn1" class="button">
				    <h2>HOME</h2>
				  </div>
				</a>
				<a href="#info">
				  <div id="btn2" class="button">
				    <h2>INFO &amp; CARE</h2>
				  </div>
				</a>
				<a href="#gallery">
				  <div id="btn3" class="button">
				    <h2>GALLERY</h2>
				  </div>
				</a>
			</nav>

			<section id="home">
				<h3>Hey, meet this cool animal, the...</h3>
				<h1 class="background-clip">AXOLOTL</h1>
				<p>Your new favorite Mexican Salamander.</p>

				<div class="slideInRight">
					<img src="images/axolittle2.png">
				</div>
			</section>

			<section id="info">
				<h3>ALL ABOUT</h3>
				<article>
					<p>The Axolotl (pronounced ACK-suh-LAH-tuhl)  can be found exclusively in the lake complex of Xochimilco near Mexico City. Axolotls differ from most other salamanders in that they live permanently in water. They are typically black or mottled brown, but albino and white varieties are somewhat common, particularly among captive specimens.  Axolotls are delicate and soft-bodied amphibians with permeable skin. As such, axolotls should not be handled unless absolutely necessary. Populations are in decline as the demands of nearby Mexico City have led to the draining and contamination of much of the waters of the Xochimilco Lake complex. They are also popular in the aquarium trade, and roasted axolotl is considered a delicacy in Mexico, further shrinking their numbers. They are considered a <a href="https://www.nationalgeographic.com/animals/amphibians/a/axolotl/">critically endangered species.</a></p>
				</article>
				<article>
					<img src="images/axolotl3.jpg">
				</article>
				<article>
					<p>Axolotls are long-lived, surviving up to 15 years on a diet of mollusks, worms, insect larvae, crustaceans, and some fish. Young axolotls tend to nip at or bite off the legs and gills of their tankmates, so youngsters should only be kept together if fed well and given plenty of space. A 10-gallon aquarium can accommodate a single adult axolotl, but due to the large amount of waste produced by these messy creatures, a 20-gallon aquarium is a safer choice. <a href="http://www.reptilesmagazine.com/Care-Sheets/Frogs-Amphibians/Axolotl/">Learn more about Axolotl care here!</a></p>
				</article>
			</section>

			<section id="gallery">
				<h3>PHOTO GALLERY</h3>
					<ul class="slides">
					    <input type="radio" name="radio-btn" id="img-1" checked />
					    <li class="slide-container">
							<div class="slide">
								<img src="images/axolotl1.jpg">
					        </div>
							<div class="nav">
								<label for="img-6" class="prev">&#x2039;</label>
								<label for="img-2" class="next">&#x203a;</label>
							</div>
					    </li>

					    <input type="radio" name="radio-btn" id="img-2" />
					    <li class="slide-container">
					        <div class="slide">
					          <img src="images/axolotl2.jpg" />
					        </div>
							<div class="nav">
								<label for="img-1" class="prev">&#x2039;</label>
								<label for="img-3" class="next">&#x203a;</label>
							</div>
					    </li>

					    <input type="radio" name="radio-btn" id="img-3" />
					    <li class="slide-container">
					        <div class="slide">
					          <img src="images/axolotl4.jpeg" />
					        </div>
							<div class="nav">
								<label for="img-2" class="prev">&#x2039;</label>
								<label for="img-4" class="next">&#x203a;</label>
							</div>
					    </li>

					    <input type="radio" name="radio-btn" id="img-4" />
					    <li class="slide-container">
					        <div class="slide">
					          <img src="images/axolotl5.jpg" />
					        </div>
							<div class="nav">
								<label for="img-3" class="prev">&#x2039;</label>
								<label for="img-5" class="next">&#x203a;</label>
							</div>
					    </li>

					   
					    <li class="nav-dots">
					      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
					      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
					      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
					      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
					    </li>
					</ul>
			</section>

			<!--LINKS https://www.instagram.com/p/BacKJmUFxUn/-->

		</main>

		<script type="text/javascript" src="js/html5shiv-printshiv.min.js"></script>
	</body>

</html>